<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Diseño Web</title>

</head>
<body>
    <header>
        <h1>Jonathan Toro Ramirez <span>Diseñador Web</span></h1>
    </header>
    <div class="colorfondo">
        <nav class="navegacion">
            <a href="index.html">Inicio</a>
            <a href="SobreMi.html">Sobre Mi</a>
            <a href="clientes.html">Clientes</a>
            <a href="galerias.html">Galeria</a>
            <a href="ubicacion.html">Ubicacion</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </div>
    
    <footer>
        Todos los derechos reservados. &#169 dinier Collazo
    </footer>
</body>
</html>