<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Diseño Web</title>

</head>
<body>
    <header>
        <h1>Jonathan Toro Ramirez <span>Diseñador Web</span></h1>
    </header>
    <div class="colorfondo">
        <nav class="navegacion">
            <a href="index.html">Inicio</a>
            <a href="SobreMi.html">Sobre Mi</a>
            <a href="clientes.html">Clientes</a>
            <a href="galerias.html">Galeria</a>
            <a href="ubicacion.html">Ubicacion</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </div>
    
    <section class="hero">
        <div class="contenido-hero">
            <h2>Diseño y Desarrollo Web <span>Freelance</span></h2>
            <div class="ubicacion">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-biohazard" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ff4500" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <circle cx="12" cy="12" r="2" />
                    <path d="M11.939 14c0 .173 .048 .351 .056 .533l0 .217a4.75 4.75 0 0 1 -4.533 4.745l-.217 0m-4.75 -4.75a4.75 4.75 0 0 1 7.737 -3.693m6.513 8.443a4.75 4.75 0 0 1 -4.69 -5.503l-.06 0m1.764 -2.944a4.75 4.75 0 0 1 7.731 3.477l0 .217m-11.195 -3.813a4.75 4.75 0 0 1 -1.828 -7.624l.164 -.172m6.718 0a4.75 4.75 0 0 1 -1.665 7.798" />
                  </svg>
                <p>Medellin, Antioquia</p>
            </div>
            <a class="boton" href="#">Contactar</a>
        </div>
    </section>

    <main class="sombra">
        <h2>Mis Servicios</h2>
        <div class="agrupar">
            <section class="servicios">
                <h3>Diseño Web</h3>
                <div class="iconos">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-android" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#7bc62d" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <line x1="4" y1="10" x2="4" y2="16" />
                        <line x1="20" y1="10" x2="20" y2="16" />
                        <path d="M7 9h10v8a1 1 0 0 1 -1 1h-8a1 1 0 0 1 -1 -1v-8a5 5 0 0 1 10 0" />
                        <line x1="8" y1="3" x2="9" y2="5" />
                        <line x1="16" y1="3" x2="15" y2="5" />
                        <line x1="9" y1="18" x2="9" y2="21" />
                        <line x1="15" y1="18" x2="15" y2="21" />
                    </svg>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe suscipit voluptas, quo ad sit quibusdam tempora, nulla, aspernatur officiis maxime quos.</p>
            </section>

            <section class="servicios">
                <h3>Diseño Web</h3>
                <div class="iconos">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-apple" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M9 7c-3 0 -4 3 -4 5.5c0 3 2 7.5 4 7.5c1.088 -.046 1.679 -.5 3 -.5c1.312 0 1.5 .5 3 .5s4 -3 4 -5c-.028 -.01 -2.472 -.403 -2.5 -3c-.019 -2.17 2.416 -2.954 2.5 -3c-1.023 -1.492 -2.951 -1.963 -3.5 -2c-1.433 -.111 -2.83 1 -3.5 1c-.68 0 -1.9 -1 -3 -1z" />
                        <path d="M12 4a2 2 0 0 0 2 -2a2 2 0 0 0 -2 2" />
                    </svg>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam placeat fugit sequi quo explicabo harum aliquid, temporibus accusantium architecto ipsa molestias, </p>
            </section>
            <section class="servicios">
                <h3>E-Commerce</h3>
                <div class="iconos">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-framer" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00abfb" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M6 15h12l-12 -12h12v6h-12v6l6 6v-6" />
                    </svg>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus non harum libero saepe velit doloremque eius praesentium nostrum quam laboriosam fugiat atque, </p>
            </section>
        </div>
        <section class="formulario">
            <h2>Contacto</h2>
            <form action="">
                <fieldset>
                    <legend>Contactenos Llenando los campos</legend>
                    <div class="campo">
                        <label for="nombre">Nombre </label>
                        <input type="text" placeholder="nombre">
                    </div>
                    <div class="campo">
                        <label for="Telefono">Telefono </label>
                        <input type="text" placeholder="Telefono">
                    </div>
                    <div class="campo">
                        <label for="email">Email </label>
                        <input type="email" placeholder="Email">
                    </div>
                    <div>
                        <label>Mensaje</label>
                        <textarea placeholder="escribe tu comentario aqui"></textarea>
                    </div>
                </fieldset>
            </form>
        </section>
    </main>
    <footer>
        Todos los derechos reservados. &#169 dinier Collazo
    </footer>
</body>
</html>