:root{
    --color-1: #DAF7A6;
    --color-2: #FFC300;
    --color-3: #FF5733;
    --color-4: #C70039;
    --color-5: #900C3F;
    --color-6: #581845;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

header{
    display:flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-2);
    height: 150PX;
}

body{
    font-family: 'Bruno Ace SC', cursive;
    background-image:url(/img/Gym1.webp);
    background-color: rgb(255, 87, 51/ 50%);
}
.Horarios {
    padding: 8rem;
    text-align: center;
    color: white;
    
}
.FondoMenu{
    background-color: var(--color-5);
    height: 6xrem;
}
@media (min-width:768px){
    .Menu{
        display:flex;
        justify-content:space-evenly;
    }
}
.Menu a{
    display: block;
    color: var(--color-1);
    text-decoration: none;
    font-size: 3rem;
    padding: 2rem;
    font-weight: 500px;
    text-align: center;
}
.Tabla{
    font-size: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.Tabla td{
    border: solid black 2px;
}
.final{
    margin-top: 1rem;
    font-size: large;
    background-color: var(--color-5);
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    color: white;
    padding: 1rem;

}
.redes img{
    width: 3rem;
}
.Footer{
    display: flex;
    justify-content: space-evenly;   
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 1rem;
  }
.gallery figure {
    margin: 1rem;
  }
.gallery img {
    width: 100%;
  }
  
.planes {
    padding: 15rem;
    text-align: center;
    color: white;   
}
.planes td{
  border: solid black 2px;
}
.final1{
    margin-top: 5.5rem;
    font-size: large;
    background-color: var(--color-5);
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    color: white;
    padding: 1rem;
} 
h1{
    font-size: 4rem;
}
.mapa{
    text-align: center;
    color: aliceblue;
    width: 100%;
}

.mapa iframe{
    width: 80%;
}


.final2{
    margin-top: 37.5rem;
    font-size: large;
    background-color: var(--color-5);
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    color: white;
    padding: 1rem;
} 
  .contacto{
    text-align: center;
    height: 1;
    color: aliceblue;
  }