<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header><img src="/img/GymMaster.png" alt="GymMaster"></header>
    <div class="FondoMenu">
        <nav class="Menu">
            <a href="/index.html">Inicio</a>
            <a href="/instalaciones.html">Instalaciones</a>
            <a href="/planes.html">Planes</a>
            <a href="/contactos.html">Contactanos</a>
            <a href="/ubicacion.html">Donde Encontrar</a>
        </nav>

    </div>
    <div class="contacto">
        <div>
            <div>
                <label for="nombre">NOMBRE</label>
                <input type="text" placeholder="Escribe tu Nombre" required>
            </div>
            <br>
            <div>
                <label for="telefono">TELEFONO</label>
                <input type="text" placeholder="Escribe tu Teléfono"required>
            </div>
            <br>
            <div>
                <label for="">CORREO</label>
                <input type="Email" placeholder="Escribe Tu Email"required>
            </div>
            <br>
            <div>
                <label for="">MENSAJE</label required>
                <textarea></textarea>
                </div>                                                      
        </div>
            <input type="submit" value="ENVIAR" class="boton">
        </div>  
        <div>
            <input type="submit" value="LIMPIAR" class="boton">
        </div>    
        
<footer class="final2">
    <p>Visita Nuestras Redes Sociales</p>
        <div class="Footer">
            <div class="redes">
               <a href="https://es-la.facebook.com/" target="_blank"><img src="/img/facebook-app-symbol.png" alt="facebook" ></a>
            </div>
            <div class="redes">   
                <a href="https://www.instagram.com/" target="_blank"><img src="/img/instagram.png" alt="instagram"></a>
            </div> 
            <div class="redes">    
                <a href="https://twitter.com/i/flow/login" target="_blank"><img src="/img/twitter.png" alt="twitter"></a>
            </div>
        </div>    
</footer>
</body>
</html>