<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header><img src="/img/GymMaster.png" alt="GymMaster"></header>
    <div class="FondoMenu">
        <nav class="Menu">
            <a href="/index.html">Inicio</a>
            <a href="/instalaciones.html">Instalaciones</a>
            <a href="/planes.html">Planes</a>
            <a href="/contactos.html">Contactanos</a>
            <a href="/ubicacion.html">Donde  Encontrar</a>
        </nav>

    </div>
    <div class="Fondo">
        <div class="Horarios">
            <h1>Los Horarios De Nuestras Clases son:</h1>
            <table class="Tabla">
                <tr>
                    <td>Dias/Horas</td>
                    <td>Lunes</td>
                    <td>Martes</td>
                    <td>Miercoles</td>
                    <td>Jueves</td>
                    <td>Viernes</td>
                    <td>Sabado</td>
                    <td>Domingo</td>
                </tr>
                <tr>
                    <td>6:00-8:00</td>
                    <td></td>
                    <td>BOX</td>
                    <td></td>
                    <td></td>
                    <td>CICLING</td>
                    <td></td>
                    <td></td>                    
                </tr>
                <tr>
                    <td>8:00-10:00</td>
                    <td>PILATES</td>
                    <td></td>
                    <td>NATACION</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>RUMBA</td>
                </tr>
                <tr>
                    <td>10:00-12:00</td>
                    <td></td>
                    <td>BOX</td>
                    <td></td>
                    <td></td>
                    <td>RUMBA</td>
                    <td></td>
                    <td>CROSSFIT</td>
                </tr>
                <tr>
                    <td>12:00-2:00</td>
                    <td>CICLING</td>
                    <td></td>
                    <td></td>
                    <td>PILATES</td>
                    <td></td>
                    <td>CROSSFIT</td>
                    <td></td>
                </tr>
                <tr>
                    <td>2:00-4:00</td>
                    <td>BOX</td>
                    <td></td>
                    <td></td>
                    <td>CROSSFIT</td>
                    <td></td>
                    <td>RUMBA</td>
                    <td>NATACION</td>
                </tr>
            </table>
            <h1>Nos importa tu salud y tu bienestar</h1>
        </div>
    </div>

<footer class="final">
    <p>Visita Nuestras Redes Sociales</p>
        <div class="Footer">
            <div class="redes">
               <a href="https://es-la.facebook.com/" target="_blank"><img src="/img/facebook-app-symbol.png" alt="facebook" ></a>
            </div>
            <div class="redes">   
                <a href="https://www.instagram.com/" target="_blank"><img src="/img/instagram.png" alt="instagram"></a>
            </div> 
            <div class="redes">    
                <a href="https://twitter.com/i/flow/login" target="_blank"><img src="/img/twitter.png" alt="twitter"></a>
            </div>
        </div>    
</footer>
</body>
</html>