<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header><img src="/img/GymMaster.png" alt="GymMaster"></header>
    <div class="FondoMenu">
        <nav class="Menu">
            <a href="/index.html">Inicio</a>
            <a href="/instalaciones.html">Instalaciones</a>
            <a href="/planes.html">Planes</a>
            <a href="/contactos.html">Contactanos</a>
            <a href="/ubicacion.html">Donde Encontrar</a>
        </nav>
    </div>    
    <div class="gallery">
        <figure>
          <img src="/img/1.jpg" alt="Imagen 1">
        </figure>
        <figure>
          <img src="/img/2.jpg" alt="Imagen 2">
        </figure>
        <figure>
          <img src="img/3.jpg" alt="Imagen 3">
        </figure>
        <figure>
          <img src="img/4.jpg" alt="Imagen 4">
        </figure>
        <figure>
          <img src="img/5.jpg" alt="Imagen 5">
        </figure>
        <figure>
          <img src="img/6.jpg" alt="Imagen 6">
        </figure>
      </div>
    

<footer class="final">
    <p>Visita Nuestras Redes Sociales</p>
        <div class="Footer">
            <div class="redes">
               <a href="https://es-la.facebook.com/" target="_blank"><img src="/img/facebook-app-symbol.png" alt="facebook" ></a>
            </div>
            <div class="redes">   
                <a href="https://www.instagram.com/" target="_blank"><img src="/img/instagram.png" alt="instagram"></a>
            </div> 
            <div class="redes">    
                <a href="https://twitter.com/i/flow/login" target="_blank"><img src="/img/twitter.png" alt="twitter"></a>
            </div>
        </div>    
</footer>
</body>
</html>