<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header><img src="/img/GymMaster.png" alt="GymMaster"></header>
    <div class="FondoMenu">
        <nav class="Menu">
            <a href="/index.html">Inicio</a>
            <a href="/instalaciones.html">Instalaciones</a>
            <a href="/planes.html">Planes</a>
            <a href="/contactos.html">Contactanos</a>
            <a href="/ubicacion.html">Donde Encontrar</a>
        </nav>

    </div>
    <div class="Fondo">
        <div class="planes">
            <table class="Tabla">
                <h1>
                    Nuestros Planes al mejor precio
                </h1>
                <tr>
                <td>Plan</th>
                <td>Precio mensual</th>
                <td>Acceso a clases</th>
                <td>Acceso a entrenador personal</th>
                </tr>
                <tr>
                <td>Básico</td>
                <td>$60000</td>
                <td>No</td>
                <td>No</td>
                </tr>
                <tr >
                <td>Estándar</td>
                <td>$80000</td>
                <td>Sí</td>
                <td>No</td>
                </tr>
                <tr>
                <td>Premium</td>
                <td>$100000</td>
                <td>Sí</td>
                <td>Sí</td>
                </tr>
            </table>
        </div>
    </div>

    <footer class="final1">
        <p>Visita Nuestras Redes Sociales</p>
            <div class="Footer">
                <div class="redes">
                   <a href="https://es-la.facebook.com/" target="_blank"><img src="/img/facebook-app-symbol.png" alt="facebook" ></a>
                </div>
                <div class="redes">   
                    <a href="https://www.instagram.com/" target="_blank"><img src="/img/instagram.png" alt="instagram"></a>
                </div> 
                <div class="redes">    
                    <a href="https://twitter.com/i/flow/login" target="_blank"><img src="/img/twitter.png" alt="twitter"></a>
                </div>
            </div>    
    </footer>
    </body>
    </html>