<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header><img src="/img/GymMaster.png" alt="GymMaster"></header>
    <div class="FondoMenu">
        <nav class="Menu">
            <a href="/index.html">Inicio</a>
            <a href="/instalaciones.html">Instalaciones</a>
            <a href="/planes.html">Planes</a>
            <a href="/contactos.html">Contactanos</a>
            <a href="/ubicacion.html">Donde Encontrar</a>
        </nav>

    </div>
    <div class="mapa">
        <h1>
            Donde encontrarnos
        </h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1179.179451048282!2d-75.59574322198597!3d6.22794518561652!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e4429f349fad2f3%3A0xd0fa260a8158670d!2sBarrio%20Par%C3%ADs!5e0!3m2!1ses!2sco!4v1683566741278!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    
    </div>

<footer class="final2">
    <p>Visita Nuestras Redes Sociales</p>
        <div class="Footer">
            <div class="redes">
               <a href="https://es-la.facebook.com/" target="_blank"><img src="/img/facebook-app-symbol.png" alt="facebook" ></a>
            </div>
            <div class="redes">   
                <a href="https://www.instagram.com/" target="_blank"><img src="/img/instagram.png" alt="instagram"></a>
            </div> 
            <div class="redes">    
                <a href="https://twitter.com/i/flow/login" target="_blank"><img src="/img/twitter.png" alt="twitter"></a>
            </div>
        </div>    
</footer>
</body>
</html>