<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta nam
    e="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="/css/style.css">
    
    <title>PlatziConfHawai</title>
</head>
<body data-bs-spy="scroll" data-bs-target="navbarSupportedContent">
    <!--header-->
    <nav id="header" class="navbar navbar-expand-lg bg-dark navbar-dark sticky-top">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="/IMG/images/platzi-logo.png" alt=""> Conf Hawaii</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#carousel">La Conferencia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#oradores">Los oradores</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#lugar-fecha">El lugar y la fecha</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Conviertete en oradores</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-platzi" href="#">Comprar tickets</a>
              </li>
              <li class="nav-item dropdown">
               
                
              </li>
              
            </ul>
            </form>
          </div>
        </div>
      </nav>
    <!--//header-->


    <!-- CAROUSEL -->
    <section id="carousel">
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-pause="false">
            <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="/IMG/images/hawaii.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="/IMG/images/hawaii2.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="/IMG/images/hawaii3.jpeg" class="d-block w-100" alt="...">
                  </div>
              
                  <div class="overlay">
                    <div class="container">
                      <div class="row align-items-center">
                        <div class="col-md-6 offset-md-6 text-md-end">
                          <h1>Platzi Conf Hawaii</h1>
                          <p class="d-none d-md-block"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur architecto similique laboriosam eaque! Nesciunt rerum, cum quae vel doloribus odio at voluptatibus provident quo totam reprehenderit eligendi id error beatae.</p>
                          <a class="btn btn-outline-light" href="#">Quiero ser orador</a>
                          <button type="button" class="btn btn-platzi">Comprar tickets</button>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </section>
    <!--// CAROUSEL -->


    <!-- Oradores -->
    <div id="oradores">
        <div class="container">
            <div class="row">
                <div class="col text-center text-uppercase">
                  <small>Conocer a los</small><h2>Oradores</h2>
                </div>
            </div>
            <div class="row">
              <div class="col-12 col-md-6 col-lg-4 mb-4">
                  <div class="card">
                    <img src="/IMG/speakers/sacha.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <span class="badge text-bg-warning">JavaScript</span>
                      <span class="badge text-bg-info">Reactx</span>
                      <h5 class="card-title">Sacha Lifszyc</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      
                    </div>
                  </div>
              </div>

              <div class="col-12 col-md-6 col-lg-4 mb-4">
                <div class="card">
                  <img src="/IMG/speakers/freddy.jpeg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Sacha Lifszyc</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    
                  </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4 mb-4">
              <div class="card">
                <img src="/IMG/speakers/leonidas.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Sacha Lifszyc</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  
                </div>
              </div>
          </div>

          <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card">
              <img src="/IMG/speakers/leonidas2.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Sacha Lifszyc</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                
              </div>
            </div>
        </div>
    </div>
  </div>
        <!-- //Oradores -->
        
        <!-- Lugar y Fecha -->
        <section id="lugar-fecha">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-lg-6 px-0">
                        <img src="/IMG/images/honolulu.jpg" alt="">
                    </div>

                    <div class="col-12 col-lg-6 p-4">
                        <h2>Honolulu - Octubre 2025</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta sapiente saepe minus obcaecati tempora fuga placeat architecto, dignissimos aspernatur, hic ipsam voluptatibus itaque. Repellat totam at repellendus omnis ullam sequi.</p>
                        <a href="#" class="btn btn-outline-light">Conocer más</a>
                    </div>
                </div>
            </div>
        </section>


    

    
    
    
    
    
    <footer id="footer" class="py-4">
        <div class="container ">
            <div class="row">
                <div class="col-12 col-lg">
                    <a href="">Preguntas frecuentes</a>
                </div>
                <div class="col-12 col-lg">
                    <a href="">Contáctanos</a>
                </div>
                <div class="col-12 col-lg">
                    <a href="">Prensa</a>
                </div>
                <div class="col-12 col-lg">
                    <a href="">Conferencias</a>
                </div>
                <div class="col-12 col-lg">
                    <a href="">Términos y condiciones</a>
                </div>
                <div class="col-12 col-lg">
                    <a href="">Privacidad</a>
                </div>
                <div class="col-12 col-lg">
                    <a href="">Estudiantes</a>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center mt-3 p-3 text-white col-12 col-lg">
            <p class="m-3">Todos los derechos reservados © Juan Diego Cossio | Sigueme en 
                
            </p>
            <a href="https://es-la.facebook.com/">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
                  </svg>
                
            </a>

            <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZXMifQ%3D%3D%22%7D"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c0 -.249 1.51 -2.772 1.818 -4.013z" />
              </svg></a>

            <a href="https://web.whatsapp.com/">  <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-whatsapp" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" />
                <path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" />
              </svg></a>
              
            
          
          

          
            
        </div>
    </footer>


<!-- MOdal -->

<div class="modal" tabindex="-1" >
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Modal body text goes here.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

<!-- ///MOdal -->







    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>