#footer{
    background: linear-gradient(90deg, #1c3643, #273b47 25%, #1e5372);
}

#footer a{
    color: white;
    text-decoration: none;
}

svg:hover{
 transform: scale( .5 );
 transition: .8s;
}

svg{
    
    transition: .8s;
   }
  
  
   .text-platzi{
color: #97c93e ;
   }

   #header img{
    width: 80px;
   }

   #carousel img{
    max-height: 70vh;
    object-fit: cover;
    filter: grayscale(70%);
   }

   #carousel{
    position: relative;
   }

   #carousel .overlay{
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
   }

   #carousel .overlay .container,
   #carousel .overlay .row{
    height: 100%;
   }

   .btn-platzi{
        background-color: #97c93e;
        color: white;
   }

   .btn-platzi:hover{
        background-color: #608520;
   }

  #lugar-fecha img{
    max-width: 100%;
  }

  #lugar-fecha{
    background-color: #343a40;
    color: white;
  }