:root{
    --blanco:#ffffff;
    --negro: #000000;
    --primario: #ffc107;
    --secuandario: #0087a7;
    --gris: #757575;
    --grisclaro: #dfe9fe;
}
html{
    box-sizing: border-box;
    font-size: 62.5%;
}
*,*::before, ::after{
    box-sizing: inherit;
}
body{
    font-family:"Montserrat", sans-serif ;
    font-size: 16px;
    text-align: center;
}

h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1, h2, h3 {
    text-align: center;
}
header h1{
    font-family:"Montserrat", sans-serif ;
    font-size: 3.8rem;
}
header h1 span{
    font-size: 2rem;
    color:#000000;
}
.colorfondo{
    background-color: var(--secuandario);
}

@media (min-width:768px){
    .navegacion{
        display:flex;
        justify-content:space-evenly;
    }
}
.navegacion a{
    display: block;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    padding: 0.6rem;
    font-weight: 500;
    text-align: center;
}
nav a:hover{
    background-color: var(--primario);
    border-radius: .5rem;
    color: var(--negro);
}
footer{
    background-color: var(--secuandario);
    color: var(--blanco);
    padding: 2rem;
    height:auto;
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
}
.hero{
    background-image: url(/img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    margin-bottom: 2rem; 
}
.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}

.contenido-hero{
    display:flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
    justify-content: center;
}
.boton{
    background-color: var(--secuandario);
    color: var(--blanco);
    text-decoration: none;
    padding: 1rem 3rem;
    border-radius: 0.5rem;
    font-weight: bold;
    text-transform: uppercase;
    width: 100%;
    border: none;
    }
@media(min-width: 768px){
    .boton{
        width: auto;
    }
}

.boton:hover{
    background-color: var(--primario);
}

@media(min-width: 768px){
.agrupar{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    column-gap: 1rem;
}
}
.servicios .iconos{
    
    height: 15rem;
    width: 15rem;
    background-color:  var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.servicios{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicios h3{
    color: var(--secuandario);
}
.servicios p{
    line-height: 2;
}
.sombra{
    max-width: 120rem;
    margin: auto;
    -webkit-box-shadow: 2px 2px 15px 0px rgba(115,115,115,0.8);
    -moz-box-shadow: 2px 2px 15px 0px rgba(115,115,115,0.8);
    box-shadow: 2px 2px 15px 0px rgba(115,115,115,0.8);
    border-radius: 1rem;
    padding: 2rem;
}
.formulario{
    background-color: var(--secuandario);
    padding: 2rem;
    border-radius: 1rem;
    width:min(60rem,100%);
    margin: 0 auto;
}
.campo{
    margin-bottom: 1rem;
}